{
  "name": "read-catalogue",
  "version": "1.0.20",
  "description": "This is a tool that can read all the specified files in the directory",
  "main": "dist/common/chunk-index-BXJgbydW.cjs",
  "module": "dist/esm/chunk-index-Cs9xkUUf.esm.js",
  "browser": "dist/umd/chunk-index-B8IpulJy.umd.js",
  "bin": {
    "readCatalogue": "bin/cli.js"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./dist/common/index.d.ts",
        "default": "./dist/common/chunk-index-BXJgbydW.cjs"
      },
      "import": {
        "types": "./dist/es/index.d.ts",
        "default": "./dist/esm/chunk-index-Cs9xkUUf.esm.js"
      },
      "default": {
        "types": "./dist/umd/index.d.ts",
        "default": "./dist/umd/chunk-index-B8IpulJy.umd.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:types": "tsc",
    "build": "rollup -c rollup.config.ts --configPlugin typescript && node ./scripts/replacePackage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junmilaile/readCatalogue.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/junmilaile/readCatalogue.git"
  },
  "author": "yangtao8766 <a17674328693@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "glob": "^10.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@babel/runtime-corejs3": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.14.6",
    "rollup": "^4.31.0",
    "rollup-plugin-clear": "^2.0.7",
    "tslib": "^2.8.1"
  }
}