{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "/"
    // "declaration": true,
    // "declarationDir": "./dist/types"
  },
  "include": ["src/**/*", "rollup.config.ts", "bin/cli.js"]
}
